# Tether

./: .gitignore  AGENTS.md  AuthScreen.kt  CLAUDE.md  MainActivity.kt  README.md  build.gradle.kts  dashboardViewModel.kt  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.anantva.tether.data.local.AppDatabase/: 6.json  7.json  8.json  9.json
app/src/androidTest/java/com/anantva/tether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anantva/tether/: MainActivity.kt  TetherApplication.kt
app/src/main/java/com/anantva/tether/auth/: FirebaseAuthManager.kt
app/src/main/java/com/anantva/tether/behavior/: BehaviorClassifier.kt  BehaviorLearningEngine.kt  BehaviorSnapshot.kt  FinancialPersonalityEngine.kt  PatternAnalyzer.kt  RiskPredictor.kt
app/src/main/java/com/anantva/tether/calculator/use_case/: calculateDailyLimitUseCase.kt
app/src/main/java/com/anantva/tether/data/local/: AppDatabase.kt  appDatabase.kt
app/src/main/java/com/anantva/tether/data/local/dao/: CategoryCorrectionDao.kt  CategoryPatternDao.kt  MerchantPatternDao.kt  TransactionPagingSource.kt  goalDao.kt  transactionDao.kt  userProfileDao.kt
app/src/main/java/com/anantva/tether/data/local/entity/: CategoryCorrectionEntity.kt  CategoryPatternEntity.kt  GoalContributionEntity.kt  MerchantPatternEntity.kt  RecurringType.kt  goalEntity.kt  transactionEntity.kt  userProfileEntity.kt
app/src/main/java/com/anantva/tether/data/model/: AvatarCatalog.kt  TetherOrbDefaults.kt  parsedTransaction.kt  recurringTransaction.kt  transactionSuggestion.kt
app/src/main/java/com/anantva/tether/data/parser/: CategoryEngine.kt  MerchantLearningEngine.kt  deDuplicateEngine.kt  recurringDetectionEngine.kt  transactionParser.kt
app/src/main/java/com/anantva/tether/data/repository/: TetherRepository.kt  UserRepository.kt  authRepository.kt  cloudTransactionDataSource.kt  firestoreRepository.kt  localTransactionDataSource.kt  syncManager.kt  syncOrchestrator.kt  tetherRepository.kt  transactionDataSource.kt  transactionDataSourceRouter.kt  userPreferenceRepository.kt
app/src/main/java/com/anantva/tether/data/use_case/: DeleteUserDataUseCase.kt
app/src/main/java/com/anantva/tether/di/: dataStoreModule.kt  databaseModule.kt
app/src/main/java/com/anantva/tether/insights/: InsightsEngine.kt  PersonalityAnalyticsEngine.kt
app/src/main/java/com/anantva/tether/lifecycle/: AppForegroundTracker.kt
app/src/main/java/com/anantva/tether/ocr/: ReceiptAmountExtractor.kt  ReceiptAppDetector.kt  ReceiptImportEngine.kt  ReceiptMerchantExtractor.kt  ReceiptOcrModels.kt  ReceiptOcrNormalizer.kt  ReceiptParserEngine.kt  ReceiptProfileParsers.kt
app/src/main/java/com/anantva/tether/services/: PendingTransactionNotificationHelper.kt  PendingTransactionNotificationReceiver.kt  bootReceiver.kt  tetherNotificationListener.kt
app/src/main/java/com/anantva/tether/state/: AppStartState.kt  AppStartupCoordinator.kt  NetworkMonitor.kt  splashViewModel.kt
app/src/main/java/com/anantva/tether/transactionpopup/: PendingSnoozeStore.kt
app/src/main/java/com/anantva/tether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anantva/tether/ui_elements/components/: AvatarPicker.kt  FabActionSheet.kt  ProceduralAvatar.kt  SharedUserViewModel.kt  TetherAvatar.kt  TetherOrb.kt  dashboardViewModel.kt  tetherBottomNavBar.kt
app/src/main/java/com/anantva/tether/ui_elements/screens/: AuthScreen.kt  NameInputScreen.kt  authViewModel.kt  dashboardScreen.kt  insightsScreen.kt  insightsViewModel.kt  manualTransactionViewModel.kt  onboardingScreen.kt  pendingTransactionViewModel.kt  pendingTransactionsScreen.kt  pendingTransactionsViewModel.kt  personalityDetailScreen.kt  personalityDetailViewModel.kt  profileSheet.kt  profileViewModel.kt  receiptImportBottomSheet.kt  receiptImportScreen.kt  receiptImportViewModel.kt  settingsScreen.kt  settingsViewModel.kt  splashScreen.kt  transactionConfirmationSheet.kt  transactionEditSheet.kt  vaultScreen.kt  vaultViewModel.kt
app/src/main/java/com/anantva/tether/ui_elements/screens/setup/: setupViewModel.kt  setupWizardScreen.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anantva/tether/: ExampleUnitTest.kt
app/src/test/java/com/anantva/tether/calculator/use_case/: CalculateDailyLimitUseCaseTest.kt
app/src/test/java/com/anantva/tether/data/local/entity/: RecurringTypeTest.kt
app/src/test/java/com/anantva/tether/data/parser/: TransactionParserTest.kt
app/src/test/java/com/anantva/tether/insights/: PredictionTest.kt
app/src/test/java/com/anantva/tether/ocr/: ReceiptAmountExtractorTest.kt  ReceiptProfileParsersTest.kt
docs/: FUTURE_FEATURES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
